<html>	
<head>
<title>Mathematics</title>
</head>
<body background = "htmlbackground2.jpg">
<div>
<br><a href = "https://www.google.com/search?q=algebra&sxsrf=APq-WBvWqZ4-_Why-vNuBiBi_91c-414KA%3A1644460368573&ei=UHkEYtzDIpGWrwTsnYOYBA&ved=0ahUKEwjcq_agjPT1AhURy4sKHezOAEMQ4dUDCA0&uact=5&oq=algebra&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBggjECcQEzIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBOgcIIxCwAxAnOgcIABBHELADOgcIABCwAxBDOgcIIxDqAhAnOgQIABBDOgoIABCxAxCDARBDOgUIABCABDoLCAAQgAQQsQMQgwFKBAhBGABKBAhGGABQ_AJY1RNgtRtoA3ABeAWAAagCiAHuEZIBBTAuNC43mAEAoAEBsAEKyAEKwAEB&sclient=gws-wiz"><img src = "algebraimage.jpg" height = "150" align = "right"></a></br>
<br><a href = "https://www.google.com/search?q=algebra&oq=algebra+&aqs=chrome..69i57j35i39j0i67j0i67i131i433l2j0i67j0i131i433i512l2j0i512j0i433i512.11867j0j15&sourceid=chrome&ie=UTF-8"><img src = "algebraimage.jpg" height = "150"> </a></br>
<br><a href = "https://www.google.com/search?q=statistics&source=lmns&bih=657&biw=1366&hl=fil&sa=X&ved=2ahUKEwjBobrllvT1AhUzyHMBHcxvCEAQ_AUoAHoECAEQAA"><img src = "statistics.jpg" height = "150" align = "right"></a></br>
<br><a href = "https://www.google.com/search?q=calculus&sxsrf=APq-WBt-9VupF5PgBoALkUCuyc5U3Fm7cQ%3A1644461553076&ei=8X0EYvKNBJ3ez7sP6Ye3qAs&ved=0ahUKEwiyyt7VkPT1AhUd73MBHenDDbUQ4dUDCA0&uact=5&oq=calculus&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBOgcIIxCwAxAnOgcIABBHELADOgQIIxAnOgYIIxAnEBM6BwgjEOoCECc6BAgAEEM6CggAELEDEIMBEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoICAAQsQMQgwE6BQgAEIAESgQIQRgASgQIRhgAUPgCWIkVYKQWaAJwAXgEgAGIA4gBkxSSAQcwLjcuMy4ymAEAoAEBsAEKyAEKwAEB&sclient=gws-wiz"><img src = "calculusimage.jpg" height = "150"></a></br>
